cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff7f547d2fc5597a5c39ce8b1d5da2e624c70b5629310c2fcd6515c2be6c279f

name:           simple-mbtiles-server
version:        0.0.2.0
description:    Please see the README on GitHub at <https://github.com/zellige/simple-mbtiles-server#readme>
homepage:       https://github.com/zellige/simple-mbtiles-server#readme
bug-reports:    https://github.com/zellige/simple-mbtiles-server/issues
author:         Zellige
maintainer:     ljnicol@users.noreply.github.com
copyright:      2020 Zellige Organisation
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zellige/simple-mbtiles-server

library
  exposed-modules:
      Controller
      DB
      Errors
      Lib
      Routes
      Types.Config
  other-modules:
      Paths_simple_mbtiles_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeOperators DataKinds RecordWildCards DeriveGeneric
  ghc-options: -fno-warn-deprecations -fprint-potential-instances -fwarn-unused-imports -fwarn-unused-binds -fwarn-tabs
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mbtiles
    , mtl
    , neat-interpolation
    , open-browser
    , optparse-generic
    , servant-server
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable simple-mbtiles-server
  main-is: Main.hs
  other-modules:
      Paths_simple_mbtiles_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-generic
    , simple-mbtiles-server
  default-language: Haskell2010
