cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb5b0a4d2a67b5b9ecad140e217f2e037a9b28c42a1f46f8be810a2347632eba

name:           simple-mbtiles-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-mbtiles-server#readme>
homepage:       https://github.com/githubuser/simple-mbtiles-server#readme
bug-reports:    https://github.com/githubuser/simple-mbtiles-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-mbtiles-server

library
  exposed-modules:
      Controller
      DB
      Errors
      Lib
      Routes
      Types.Config
  other-modules:
      Paths_simple_mbtiles_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeOperators DataKinds RecordWildCards DeriveGeneric
  ghc-options: -fno-warn-deprecations -fprint-potential-instances -fwarn-unused-imports -fwarn-unused-binds -fwarn-tabs
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mbtiles
    , mtl
    , neat-interpolation
    , open-browser
    , optparse-generic
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable simple-mbtiles-server
  main-is: Main.hs
  other-modules:
      Paths_simple_mbtiles_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-generic
    , simple-mbtiles-server
  default-language: Haskell2010
